<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tidaksukapedas by maria binar cahyaningtyas</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>tidaksukapedas</h1>
        <p>Hi there!🙋🏻‍ Welcome to my food gallery📸. This gallery will show you my journey to explore food🍗 from places I visited✈️. Indonesian🇲🇨, but I cannot eat chili, sambal and spicy food❌🔥. I love noodles🍜 and (cold brew) iced tea🥤</p>
    </div>
    <div id="gallery-wrapper"></div>
    <div id="gallery-pagination">
        <span id="prev-button"><</span>
        <span id="page-numbers"></span>
        <span id="next-button">></span>
    </div>
    <div id="modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="location"></div>
          <div class="image-wrapper"><img src="" id="food-image"></div>
        </div>
      
      </div>
    <script type="module" src="index.js"></script>
</body>

</html>